MODULE MindSlice_ParserEngine

BACKFILL_SOURCE:
    file_name: concept-parser-engine-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-parser-engine-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Parse MindSlice slice text into normalized ParsedSliceObject records without rendering.
    confirmed_by:
        - exported_main_functions:runParserEngine, runMultiSliceParserEngine
        - output_type:ParsedSliceObject | null and ParsedSliceObject[]
        - helper_functions:validateStructure, extractBlock, extractSliceDocuments, parseIdentity, parseContent, parseProcess, parseMetadata, parseControl, normalizeParsedSlice

INPUT:
    - rawSliceText: string

OUTPUT:
    status: confirmed
    confirmed_by:
        - runParserEngine returns ParsedSliceObject | null
        - runMultiSliceParserEngine returns ParsedSliceObject[]
        - ParsedSliceObject fields: identity, content, process, metadata, control

STATE:
    - implemented
    - active
    - Visual Pipeline vNext
    - role:engine
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: source_stage_declared
    before:
        - MindSlice_ConceptualPreset
        - MindSlice_StructureEngine
        - MindSlice_ScenarioEngine
        - MindSlice_ColorTheoryEngine
        - MindSlice_ArtCompositionEngine
        - MindSlice_TextSourceParityBridge
        - MindSlice_VisualPipelineController_vNext
    after: []
    depends_on: []
    confirmed_by:
        - VisualPipelineController_vNext calls runParserEngine before downstream visual engines
        - parsed output is imported by conceptual, structure, scenario, color, composition, and text modules

MODULE_CLASSIFICATION:
    category: Visual Pipeline vNext
    role: engine
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: runMultiSliceParserEngine
    parameters: rawSliceText: string

HELPERS:
    exported_types:
        - ParsedSliceIdentity
        - ParsedSliceContent
        - ParsedSliceProcess
        - ParsedSliceMetadata
        - ParsedSliceControl
        - ParsedSliceObject

    exported_helper_functions:
        - validateStructure
        - extractBlock
        - extractSliceDocuments
        - parseIdentity
        - parseContent
        - parseProcess
        - defaultMetadata
        - parseMetadata
        - defaultControl
        - parseControl
        - normalizeParsedSlice
        - buildParsedSliceObject
        - runParserEngine

    exported_constants:
        - none_confirmed

DATA_CONTRACT:
    receives:
        status: confirmed
        evidence:
            - rawSliceText: string
            - optional multi-slice markers <<<MINDSLICE_SLICE_START>>> and <<<MINDSLICE_SLICE_END>>>
            - section blocks IDENTITY, CONTENT, PROCESS, METADATA, CONTROL
    emits:
        status: confirmed
        evidence:
            - ParsedSliceObject | null from runParserEngine
            - ParsedSliceObject[] from runMultiSliceParserEngine
            - exported parser helper functions
    mutates:
        status: none_detected
        evidence:
            - matching TypeScript constructs parsed objects from local values only
            - no external mutation patterns detected in matching TypeScript file
    side_effects:
        status: none_detected
        evidence:
            - no file writes, network calls, DOM mutation, logging, or rendering calls detected in matching TypeScript file
    contract_status: confirmed_from_typescript_structure

FAIL:
    confirmed_null_and_empty_array_failure_behavior_present
    confirmed_by:
        - runParserEngine returns null when validateStructure fails
        - runMultiSliceParserEngine returns [] when no single parsed slice can be produced
        - parseMetadata and parseControl provide defaults when optional blocks are missing

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
