MODULE MindSlice_ArtCompositionEngine

BACKFILL_SOURCE:
    file_name: concept-art-composition-engine-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-art-composition-engine-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Build composition focus, rhythm, movement, proportion guides, and composition visual output from parsed slice, structure, scenario, and color outputs.
    confirmed_by:
        - exported_main_function:runArtCompositionEngineV1
        - output_type:ArtCompositionEngineOutput
        - helper_functions:resolveFocusRadius, resolveFocusIntensity, buildRhythmPattern, buildMovementField, buildProportionGuides

INPUT:
    - parsedSlice: ParsedSliceObject
    - structureOutput: StructureVisualOutput
    - scenarioOutput: ScenarioEngineOutput
    - colorOutput: ColorTheoryEngineOutput
    - compositionBias?: string

OUTPUT:
    status: confirmed
    confirmed_by:
        - main_return_type: ArtCompositionEngineOutput
        - return_object_fields: focus_field, rhythm_pattern, movement_field, proportion_guides, composition_output
        - composition_output_fields: proportion_guides, focus_field, movement_field

STATE:
    - implemented
    - active
    - Visual Pipeline vNext
    - role:engine
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependencies_partial_order
    before:
        - MindSlice_VisualRenderer
        - MindSlice_VisualRenderer_v2
        - MindSlice_TextLayoutEngine_v2
    after:
        - MindSlice_ParserEngine
        - MindSlice_StructureEngine
        - MindSlice_ScenarioEngine
        - MindSlice_ColorTheoryEngine
    depends_on:
        - MindSlice_ParserEngine
        - MindSlice_ColorTheoryEngine
        - MindSlice_ScenarioEngine
        - MindSlice_VisualRenderer
    confirmed_by:
        - imports ParsedSliceObject, StructureVisualOutput, ScenarioEngineOutput, ColorTheoryEngineOutput
        - VisualPipelineController_vNext invokes composition before text layout and renderer

MODULE_CLASSIFICATION:
    category: Visual Pipeline vNext
    role: engine
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: runArtCompositionEngineV1
    parameters: parsedSlice: ParsedSliceObject, structureOutput: StructureVisualOutput, scenarioOutput: ScenarioEngineOutput, colorOutput: ColorTheoryEngineOutput, compositionBias?: string,

HELPERS:
    exported_types:
        - ArtCompositionRhythmPattern
        - ArtCompositionMovementField
        - ArtCompositionProportionGuides
        - ArtCompositionEngineOutput

    exported_helper_functions:
        - none_confirmed

    exported_constants:
        - none_confirmed

DATA_CONTRACT:
    receives:
        status: confirmed
        evidence:
            - parsedSlice: ParsedSliceObject
            - structureOutput: StructureVisualOutput
            - scenarioOutput: ScenarioEngineOutput
            - colorOutput: ColorTheoryEngineOutput
            - compositionBias?: string
    emits:
        status: confirmed
        evidence:
            - ArtCompositionEngineOutput
            - CompositionVisualOutput
            - focus_field
            - rhythm_pattern
            - movement_field
            - proportion_guides
    mutates:
        status: none_detected
        evidence:
            - matching TypeScript constructs local composition objects only
            - no external mutation patterns detected in matching TypeScript file
    side_effects:
        status: none_detected
        evidence:
            - no file writes, network calls, DOM mutation, logging, or rendering calls detected in matching TypeScript file
    contract_status: confirmed_from_typescript_structure

FAIL:
    confirmed_default_and_fallback_behavior_present
    confirmed_by:
        - missing primary center falls back to first center or { x: 540, y: 540 }
        - resolveFocusRadius returns default radius 180 when no special branch matches
        - resolveFocusIntensity returns default intensity 0.85
        - buildProportionGuides falls back to focus zone width 360

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
