MODULE MindSlice_FlatAbstractPatternEngine

BACKFILL_SOURCE:
    file_name: concept-flat-abstract-pattern-engine-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-flat-abstract-pattern-engine-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Build flat abstract pattern output from resolved canvas/settings/palette and optional grammar-derived plans.
    confirmed_by:
        - exported_main_function:runFlatAbstractPatternEngineV1
        - exported_builder:buildFlatAbstractPatternFromGrammarV1
        - output_type:FlatAbstractPatternOutput

INPUT:
    - canvas: Partial<FlatAbstractPatternCanvas> = {}
    - settings: FlatAbstractPatternSettings = {}
    - palette: Partial<FlatAbstractPatternPalette> = {}

OUTPUT:
    status: confirmed
    confirmed_by:
        - main_return_type: FlatAbstractPatternOutput
        - return_object_fields: canvas, palette, blobs, dot_grids, striped_circles, radial_bursts, curved_paths, dashed_paths, micro_glyphs

STATE:
    - implemented
    - active
    - Background / Pattern / Grammar
    - role:engine
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependencies_partial_order
    before:
        - MindSlice_FlatAbstractPatternSVGRenderer
        - MindSlice_GrammarPipelineContract
    after:
        - MindSlice_FlatAbstractGrammarEngine
        - MindSlice_VisualComposer
    depends_on:
        - MindSlice_FlatAbstractGrammarEngine
        - MindSlice_VisualComposer
    confirmed_by:
        - imports runFlatAbstractGrammarEngineV1
        - registered by BackgroundModuleRegistry as flat_abstract_pattern pattern_engine and build_from_grammar_optional

MODULE_CLASSIFICATION:
    category: Background / Pattern / Grammar
    role: engine
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: runFlatAbstractPatternEngineV1
    parameters: canvas: Partial<FlatAbstractPatternCanvas> = {}, settings: FlatAbstractPatternSettings = {}, palette: Partial<FlatAbstractPatternPalette> = {},

HELPERS:
    exported_types:
        - FlatAbstractPatternCanvas
        - FlatAbstractPatternPalette
        - FlatAbstractPatternSettings
        - FlatAbstractBlob
        - FlatAbstractCircle
        - FlatAbstractCircleOutline
        - FlatAbstractLine
        - FlatAbstractPolyline
        - FlatAbstractPolygon
        - FlatAbstractPath
        - FlatAbstractGlyph
        - FlatAbstractDotGrid
        - FlatAbstractStripedCircle
        - FlatAbstractRadialBurst
        - FlatAbstractPatternOutput

    exported_helper_functions:
        - buildFlatAbstractPatternFromGrammarV1

    exported_constants:
        - RUN
        - BUILD_FROM_GRAMMAR

DATA_CONTRACT:
    receives:
        status: confirmed
        evidence:
            - canvas: Partial<FlatAbstractPatternCanvas> = {}
            - settings: FlatAbstractPatternSettings = {}
            - palette: Partial<FlatAbstractPatternPalette> = {}
            - buildFlatAbstractPatternFromGrammarV1 receives grammarPlan: FlatAbstractGrammarPlan
    emits:
        status: confirmed
        evidence:
            - FlatAbstractPatternOutput
            - FlatAbstractBlob[]
            - FlatAbstractDotGrid[]
            - FlatAbstractStripedCircle[]
            - FlatAbstractRadialBurst[]
            - FlatAbstractPath[]
            - FlatAbstractGlyph[]
            - exported const RUN
            - exported const BUILD_FROM_GRAMMAR
    mutates:
        status: none_detected
        evidence:
            - matching TypeScript returns new pattern output objects and arrays
            - no external mutation patterns detected in matching TypeScript file
    side_effects:
        status: none_detected
        evidence:
            - no file writes, network calls, DOM mutation, logging, or rendering calls detected in matching TypeScript file
    contract_status: confirmed_from_typescript_structure

FAIL:
    confirmed_default_generation_behavior_present
    confirmed_by:
        - DEFAULT_CANVAS and DEFAULT_PALETTE are merged when inputs are partial
        - runFlatAbstractPatternEngineV1 applies default counts and default grammar_profile
        - unrecognized blob anchors fall back to soft band blob generation
        - build glyph functions map known glyph plan types to concrete primitives

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
