MODULE MindSlice_InputEngine

BACKFILL_SOURCE:
    file_name: concept-input-engine-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-input-engine-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Confirmed input engine for creating an InputSliceState from author id and
    thought idea when the idea is present and has non-empty thought text.

INPUT:
    - authorId: string | null
    - idea: ThoughtState | null

OUTPUT:
    - InputSliceState | null

STATE:
    - implemented
    - active
    - Core Concept Engines
    - role:engine
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependency
    before: []
    after:
        - MindSlice_MindsliceTypes
    depends_on:
        - MindSlice_MindsliceTypes

MODULE_CLASSIFICATION:
    category: Core Concept Engines
    role: engine
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: createSlice
    parameters: authorId: string | null, idea: ThoughtState | null

HELPERS:
    exported_types:
        - InputSliceState

    exported_helper_functions:
        - createSlice

    exported_constants:
        - none_confirmed

DATA_CONTRACT:
    receives:
        - authorId
        - ThoughtState
    emits:
        - InputSliceState
        - null when idea is missing or thought text is empty
    mutates: none_detected
    side_effects:
        - reads current system time for created_at
    contract_status: confirmed_from_typescript_structure

FAIL:
    - No thrown failure confirmed.
    - Missing idea or empty idea.thought returns null.

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
