MODULE MindSlice_TextLayoutEngine_v2

BACKFILL_SOURCE:
    file_name: concept-text-layout-engine-v2-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-text-layout-engine-v2-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Build the v2 MindSlice text layout from parsed slice data, visual structure, scenario, composition, and canvas.
    Preserve template-visible text sources through the text source parity bridge.
    Produce center text, template fragments, text constellation, echo terms, temporal particles, grammar particles, stray letters, collision report, source parity report, and template placement report.
    confirmed_by:
        - exported_main_function:runTextLayoutEngineV2
        - return_type: TextLayoutV2Output
        - imports: TextSourceParityBridge, TemplateLikeTextPlacementEngine, TextEchoConstellationEngine, TextLayoutCollisionResolver_v2

INPUT:
    - parsedSlice: ParsedSliceObject
    - structureOutput: StructureLike
    - scenarioOutput: ScenarioLike
    - compositionOutput: CompositionLike
    - canvas: TextLayoutV2Canvas
    - textSettings: TextLayoutV2Settings = {}

OUTPUT:
    status: confirmed
    confirmed_by:
        - main_return_type: TextLayoutV2Output
        - return_object_fields: center_text, sentence_fragments, wandering_words, wandering_letters, peripheral_text, text_constellation, template_fragments, text_echo_constellation, temporal_particles, grammar_particles, stray_letters, all_text, collision_report, source_parity_report, template_placement_report
        - exported_type: TextLayoutV2Output

STATE:
    - implemented
    - active_parallel_version
    - Text / SVG Text
    - role:engine
    - version:v2
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependencies
    before: UNKNOWN_NEEDS_REVIEW
    after: UNKNOWN_NEEDS_REVIEW
    depends_on:
        - MindSlice_ParserEngine
        - MindSlice_ArtCompositionEngine
        - MindSlice_ScenarioEngine
        - MindSlice_StructureEngine
        - MindSlice_VisualRenderer
        - MindSlice_VisualComposer
        - MindSlice_TextEchoConstellationEngine
        - MindSlice_TextLayoutCollisionResolver_v2
        - MindSlice_TextSourceParityBridge
        - MindSlice_TemplateLikeTextPlacementEngine

MODULE_CLASSIFICATION:
    category: Text / SVG Text
    role: engine
    version: v2
    lifecycle: active_parallel_version
    can_render: false
    can_decide_logic: true
    requires_manual_review: true

FUNCTION RUN:
    implementation_function: runTextLayoutEngineV2
    parameters: parsedSlice: ParsedSliceObject, structureOutput: StructureLike, scenarioOutput: ScenarioLike, compositionOutput: CompositionLike, canvas: TextLayoutV2Canvas, textSettings: TextLayoutV2Settings = {},

HELPERS:
    exported_types:
        - TextLayoutV2Canvas
        - TextLayoutV2Settings
        - TextLayoutV2Role
        - TextLayoutV2Item
        - TextLayoutV2Data
        - TextLayoutV2Output

    exported_helper_functions:
        - none_confirmed

    exported_constants:
        - RUN

DATA_CONTRACT:
    receives:
        status: confirmed
        evidence:
            - ParsedSliceObject from concept-parser-engine-system
            - StructureEngineOutput from concept-structure-engine-system
            - ScenarioEngineOutput from concept-scenario-engine-system
            - ArtCompositionEngineOutput from concept-art-composition-engine-system
            - Visual renderer structure/scenario/composition types
            - runTextEchoConstellationEngineV1
            - runTextLayoutCollisionResolverV2
            - runTextSourceParityBridgeV1
            - runTemplateLikeTextPlacementEngineV1
    emits:
        status: confirmed
        evidence:
            - export type TextLayoutV2Canvas
            - export type TextLayoutV2Settings
            - export type TextLayoutV2Role
            - export type TextLayoutV2Item
            - export type TextLayoutV2Data
            - export type TextLayoutV2Output
            - export function runTextLayoutEngineV2
            - export const RUN
    mutates:
        status: none_detected
        evidence:
            - no external mutation patterns detected in matching TypeScript file
    side_effects:
        status: none_detected
        evidence:
            - matching TypeScript returns data only
            - no DOM write, network call, file write, telemetry call, or rendering call detected
    contract_status: confirmed_for_translation_queue

FAIL:
    confirmed_fallback_behavior_present
    confirmed_by:
        - nextAvailableZone returns fallback zone when no structure zones exist
        - selectPointNearPath returns fallback point when no scenario path exists
        - runTextSourceParityBridgeV1 provides fallback text sources when template sources are unavailable

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
