MODULE MindSlice_Termination

BACKFILL_SOURCE:
    file_name: concept-termination-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-termination-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Evaluate whether a concept iteration should terminate.
    Compare iteration count, validation gaps, contamination status, and persistence across cycles
    to return a specific ConceptTerminationReason.

INPUT:
    - input:
        iterationCount: number
        validation: ConceptValidationResult
        contaminationAccepted: boolean
        persistenceAcrossCycles: number

OUTPUT:
    - ConceptTerminationReason:
        "contamination_collapse"
        "insufficient_structure"
        "attention_dissipation"
        "stagnation"
        "none"

STATE:
    - implemented
    - active
    - Core Concept Engines
    - role:concept_module
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependency
    before:
        - MindSlice_Process
        - MindSlice_MainLoop
    after:
        - MindSlice_Validation
        - MindSlice_Iteration
    depends_on:
        - MindSlice_MindsliceTypes

MODULE_CLASSIFICATION:
    category: Core Concept Engines
    role: concept_module
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: evaluateTerminationCondition
    parameters:
        input: EvaluateTerminationInput

HELPERS:
    exported_types:
        - none_confirmed

    exported_helper_functions:
        - evaluateTerminationCondition

    exported_constants:
        - none_confirmed

DATA_CONTRACT:
    receives:
        - iterationCount
        - ConceptValidationResult
        - contaminationAccepted
        - persistenceAcrossCycles
    emits:
        - ConceptTerminationReason
    mutates:
        - none_detected
    side_effects:
        - none_detected
    contract_status: confirmed_from_typescript

FAIL:
    - no_throw_confirmed
    - returns "contamination_collapse" when late accepted contamination has low contaminationResolution
    - returns "insufficient_structure" when late structure and coherence gaps remain high
    - returns "attention_dissipation" when later attention and sense gaps remain high
    - returns "stagnation" when persistence is low after repeated iterations
    - returns "none" when no termination condition is met

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
