MODULE MindSlice_ModularGrammarEngine

BACKFILL_SOURCE:
    file_name: concept-modular-grammar-engine-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-modular-grammar-engine-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Generate deterministic modular grammar items for retro grid pattern cells from grid, grammar profile, palette, and grammar settings.
    confirmed_by:
        - exported_main_function:runModularGrammarEngineV1
        - output_type:ModularGrammarItem[]
        - helper_functions:loadRules, getAllowedModules, selectBestModule, selectColorPlan, selectRotation

INPUT:
    - grid: RetroGridCell[]
    - grammarProfile: ModularGrammarProfile = { name: "retro_geometric_control" }
    - palette: RetroGridPatternPalette
    - _settings: ModularGrammarSettings = {}

OUTPUT:
    status: confirmed
    confirmed_by:
        - main_return_type: ModularGrammarItem[]
        - item_fields: cell, module_type, colors, rotation
        - module_type_union: triangle_split, quarter_circle, half_circle, diagonal_block, diamond_nested, stripe_block, empty_cell

STATE:
    - implemented
    - active
    - Background / Pattern / Grammar
    - role:engine
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependencies_partial_order
    before:
        - MindSlice_RetroGridPatternEngine
    after:
        - MindSlice_BackgroundModuleRegistry
    depends_on:
        - MindSlice_RetroGridPatternEngine
    confirmed_by:
        - imported by RetroGridPatternEngine
        - output grammar plan feeds retro grid pattern cell module generation

MODULE_CLASSIFICATION:
    category: Background / Pattern / Grammar
    role: engine
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: runModularGrammarEngineV1
    parameters: grid: RetroGridCell[], grammarProfile: ModularGrammarProfile = { name: "retro_geometric_control" }, palette: RetroGridPatternPalette, _settings: ModularGrammarSettings = {},

HELPERS:
    exported_types:
        - ModularGrammarModuleType
        - ModularGrammarProfile
        - ModularGrammarSettings
        - ModularGrammarRules
        - ModularGrammarItem
        - ModularGrammarMemory

    exported_helper_functions:
        - none_confirmed

    exported_constants:
        - RUN

DATA_CONTRACT:
    receives:
        status: confirmed
        evidence:
            - grid: RetroGridCell[]
            - grammarProfile: ModularGrammarProfile = { name: "retro_geometric_control" }
            - palette: RetroGridPatternPalette
            - _settings: ModularGrammarSettings = {}
    emits:
        status: confirmed
        evidence:
            - ModularGrammarItem[]
            - module_type
            - colors
            - rotation
            - exported const RUN
    mutates:
        status: local_memory_only
        evidence:
            - runModularGrammarEngineV1 updates local memory during grammar plan generation
            - no external mutation patterns detected in matching TypeScript file
    side_effects:
        status: none_detected
        evidence:
            - no file writes, network calls, DOM mutation, logging, or rendering calls detected in matching TypeScript file
    contract_status: confirmed_from_typescript_structure

FAIL:
    confirmed_default_and_fallback_behavior_present
    confirmed_by:
        - loadRules returns defaultRules for unrecognized grammar profile names
        - getAllowedModules falls back to dominant modules when candidates become empty
        - selectBestModule falls back to candidates[0]
        - _settings is explicitly ignored with void _settings

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
