MODULE MindSlice_LearningLoopEngineSlices

BACKFILL_SOURCE:
    file_name: concept-learning-loop-engine-slices-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-learning-loop-engine-slices-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Run the slice-specific learning loop over a parsed slice, repetition memory, thresholding, scoring, canon checks, and updated state reinjection.
    confirmed_by:
        - exported_main_function:runLearningLoopEngineV2Slices
        - output_type:SliceLearningLoopResult
        - helper_functions:processPresent, processLearning, processRecap, processRepetition, processThreshold, decisionGate, processLegacy, processScoring, processCanon, reinject

INPUT:
    - input: SliceLearningLoopInput
    - depth = 0

OUTPUT:
    status: confirmed
    confirmed_by:
        - main_return_type: SliceLearningLoopResult
        - success_return_fields: updated_state, learning_cycle_output, canonical_state
        - failure_return_fields: status, message

STATE:
    - implemented
    - active
    - System Behavior
    - role:engine
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependencies_partial_order
    before:
        - MindSlice_CanonEngine
        - MindSlice_ScoringEngine
    after:
        - MindSlice_ParserEngine
        - MindSlice_SliceRepetitionEngine
        - MindSlice_ThresholdModel
    depends_on:
        - MindSlice_AnalyticEngine
        - MindSlice_CanonEngine
        - MindSlice_LearningLoopEngine
        - MindSlice_ParserEngine
        - MindSlice_ScoringEngine
        - MindSlice_SliceRepetitionEngine
        - MindSlice_ThresholdModel
    confirmed_by:
        - imports ParsedSliceObject, runSliceRepetitionEngineV1, runThresholdModelV2, runScoringEngineV1, runCanonEngineV1
        - runLearningLoopEngineV2Slices coordinates parsed slice learning, repetition, threshold, scoring, and canon outputs

MODULE_CLASSIFICATION:
    category: System Behavior
    role: engine
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: runLearningLoopEngineV2Slices
    parameters: input: SliceLearningLoopInput, depth = 0,

HELPERS:
    exported_types:
        - SliceLearningLoopFailure
        - SliceLearningPresent
        - SliceLearningLearning
        - SliceLearningRecap
        - SliceLearningLegacy
        - SliceLearningScore
        - SliceLearningUpdatedState
        - SliceLearningCycleOutput
        - SliceLearningLoopResult
        - SliceLearningLoopInput

    exported_helper_functions:
        - processPresent
        - processLearning
        - processRecap
        - processRepetition
        - processThreshold
        - decisionGate
        - processLegacy
        - processScoring
        - processCanon
        - reinject

    exported_constants:
        - none_confirmed

DATA_CONTRACT:
    receives:
        status: confirmed
        evidence:
            - input: SliceLearningLoopInput
            - depth = 0
            - parsed_slice: ParsedSliceObject
            - optional historical_slices, system_memory, historical_memory, max_depth
    emits:
        status: confirmed
        evidence:
            - SliceLearningLoopResult
            - SliceLearningCycleOutput
            - SliceLearningUpdatedState
            - SliceLearningLoopFailure
    mutates:
        status: local_system_memory_array_mutation
        evidence:
            - processLegacy unshifts legacy into systemMemory.legacy when provided
            - mutation is limited to caller-provided in-memory system_memory
    side_effects:
        status: local_timestamp_and_random_id_generation_only
        evidence:
            - processPresent creates timestamp with new Date().toISOString()
            - generateId uses Math.random for slice ids
            - no file writes, network calls, DOM mutation, logging, or rendering calls detected
    contract_status: confirmed_from_typescript_structure

FAIL:
    confirmed_failure_and_recursion_behavior_present
    confirmed_by:
        - decision REJECT returns fail("NOISE")
        - STORE_AS_FRAGMENT returns non-canon output with zero score
        - REFINE recurses only while depth < max_depth
        - max_depth defaults to MAX_DEPTH_DEFAULT

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
