MODULE MindSlice_BackgroundSelectionTelemetry

BACKFILL_SOURCE:
    file_name: concept-background-selection-telemetry-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-background-selection-telemetry-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Extract background selection telemetry from a background layer selection and optional renderer background result.
    confirmed_by:
        - exported_main_function:runBackgroundSelectionTelemetryV1
        - output_type:BackgroundSelectionTelemetryOutput
        - imported_dependency:BackgroundLayerSelectionV2

INPUT:
    - backgroundLayerSelection: BackgroundSelectionWithScore | null | undefined
    - backgroundLayerOutput?: Partial<VisualRendererV2BackgroundResult> | null

OUTPUT:
    status: confirmed
    confirmed_by:
        - main_return_type: BackgroundSelectionTelemetryOutput
        - return_object_fields: active_kind, grammar_profile, seed, density, opacity, reason, score, fallback_used, warnings

STATE:
    - implemented
    - active
    - Background / Pattern / Grammar
    - role:concept_module
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependencies_partial_order
    before:
        - MindSlice_ArchitectureHealthReport_v1
        - visual_pipeline_report_consumer
    after:
        - MindSlice_BackgroundLayerOrchestrator
        - MindSlice_VisualRenderer_v2
    depends_on:
        - MindSlice_BackgroundLayerOrchestrator
        - MindSlice_VisualRenderer_v2
    confirmed_by:
        - imports BackgroundLayerSelectionV2
        - imports VisualRendererV2BackgroundResult
        - consumed by VisualPipelineController_vNext pipeline_result

MODULE_CLASSIFICATION:
    category: Background / Pattern / Grammar
    role: concept_module
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: runBackgroundSelectionTelemetryV1
    parameters: backgroundLayerSelection: BackgroundSelectionWithScore | null | undefined, backgroundLayerOutput?: Partial<VisualRendererV2BackgroundResult> | null,

HELPERS:
    exported_types:
        - BackgroundSelectionTelemetryOutput

    exported_helper_functions:
        - none_confirmed

    exported_constants:
        - RUN

DATA_CONTRACT:
    receives:
        status: confirmed
        evidence:
            - backgroundLayerSelection: BackgroundSelectionWithScore | null | undefined
            - backgroundLayerOutput?: Partial<VisualRendererV2BackgroundResult> | null
    emits:
        status: confirmed
        evidence:
            - BackgroundSelectionTelemetryOutput
            - exported const RUN
    mutates:
        status: none_detected
        evidence:
            - matching TypeScript returns a new telemetry object only
            - no external mutation patterns detected in matching TypeScript file
    side_effects:
        status: none_detected
        evidence:
            - no file writes, network calls, DOM mutation, logging, or rendering calls detected in matching TypeScript file
    contract_status: confirmed_from_typescript_structure

FAIL:
    confirmed_fallback_or_null_normalization_behavior_present
    confirmed_by:
        - null or undefined backgroundLayerSelection produces null telemetry fields
        - non-numeric opacity or score resolves to null
        - score can be parsed from reason matching registry_match_score pattern
        - warnings defaults to [] when backgroundLayerOutput.warnings is missing or invalid

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
