MODULE MindSlice_ThinkingEngine

BACKFILL_SOURCE:
    file_name: concept-thinking-engine-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-thinking-engine-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Convert concept candidate axes and validation status into a thinking state.
    Build role-aware thresholds, clamp candidate axes, and classify the candidate as IDEA or CONCEPT.

INPUT:
    - { candidate
    - validation
    - authorRole
    - identityType
    - }: RunThinkingEngineInput

OUTPUT:
    - ThinkingEngineResult:
        structure: number
        sense: number
        attention: number
        coherence: number
        thresholds: thinking threshold map
        userRole: AuthorRole
        identityType: AuthorIdentityType
        state: "IDEA" OR "CONCEPT"
        notes: string[]

STATE:
    - implemented
    - active
    - Core Concept Engines
    - role:engine
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependency
    before:
        - MindSlice_Process
        - MindSlice_Output
    after:
        - MindSlice_Validation
        - MindSlice_AuthorEngine
        - MindSlice_IdentityFormatEngine
    depends_on:
        - MindSlice_MindsliceTypes

MODULE_CLASSIFICATION:
    category: Core Concept Engines
    role: engine
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: runThinkingEngine
    parameters: { candidate, validation, authorRole, identityType, }: RunThinkingEngineInput

HELPERS:
    exported_types:
        - none_confirmed

    exported_helper_functions:
        - buildThinkingThresholds

    exported_constants:
        - none_confirmed

DATA_CONTRACT:
    receives:
        - ConceptCandidate
        - ConceptValidationResult
        - optional AuthorRole
        - optional AuthorIdentityType
    emits:
        - ThinkingEngineResult
        - role-adjusted thresholds
        - thinking notes
    mutates:
        - none_detected
    side_effects:
        - none_detected
    contract_status: confirmed_from_typescript

FAIL:
    - no_throw_confirmed
    - if candidate axes do not satisfy thinking thresholds:
        returns state "IDEA"
    - if validation is valid but thinking state remains IDEA:
        adds note that final validation lifted an hesitant candidate at thinking-engine level

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
