MODULE MindSlice_Iteration

BACKFILL_SOURCE:
    file_name: concept-iteration-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-iteration-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Build the next thought iteration instruction from concept validation results.
    If the concept satisfies thresholds, hold the current thought unchanged.
    If thresholds are not satisfied, identify the weakest validation axis and emit an iteration preview.

INPUT:
    - input:
        validation: ConceptValidationResult
        thought: string

OUTPUT:
    - ThoughtIterationResult:
        shouldIterate: boolean
        nextIterationWeight: number
        iterationFocus: string
        preview: string
        notes: string[]

STATE:
    - implemented
    - active
    - Core Concept Engines
    - role:concept_module
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependency
    before:
        - MindSlice_Process
    after:
        - MindSlice_Validation
    depends_on:
        - MindSlice_MindsliceTypes

MODULE_CLASSIFICATION:
    category: Core Concept Engines
    role: concept_module
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: buildThoughtIteration
    parameters:
        input: BuildThoughtIterationInput

HELPERS:
    exported_types:
        - none_confirmed

    exported_helper_functions:
        - buildThoughtIteration

    exported_constants:
        - none_confirmed

DATA_CONTRACT:
    receives:
        - ConceptValidationResult
        - thought text
    emits:
        - ThoughtIterationResult
    mutates:
        - none_detected
    side_effects:
        - none_detected
    contract_status: confirmed_from_typescript

FAIL:
    - no_throw_confirmed
    - if validation is already valid:
        returns shouldIterate false and preserves preview as current thought
    - if validation is not valid:
        returns weakest-axis iteration focus and clamped nextIterationWeight

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
