MODULE MindSlice_TextWrappingEngine

BACKFILL_SOURCE:
    file_name: concept-text-wrapping-engine-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-text-wrapping-engine-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Convert a single text item into a wrapped text node with tspan children while preserving supplied text placement attributes.
    confirmed_by:
        - exported_main_function:runTextWrappingEngineV1
        - output_type:WrappedTextNode
        - helper_function:splitTextIntoLines

INPUT:
    - textItem: TextWrappingInputItem
    - fontMetricsProfile: FontMetricsProfile = {}
    - maxWidth = textItem.max_width ?? Number.POSITIVE_INFINITY

OUTPUT:
    status: confirmed
    confirmed_by:
        - main_return_type: WrappedTextNode
        - return_object_fields: type, id, role, x, y, text_anchor, dominant_baseline, transform, font_role, font_size, font_weight, fill, opacity, max_width, children
        - child_type: TextTspanNode
        - child_fields: type, text, x, dy, font_size, font_weight, opacity

STATE:
    - implemented
    - active
    - Text / SVG Text
    - role:engine
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: standalone_declared
    before:
        - MindSlice_VisualRenderer_v2
    after:
        - text_instruction_source
    depends_on:
        - none_confirmed
    confirmed_by:
        - no MindSlice module imports inside matching TypeScript file
        - registered by RuntimeBootController as standalone module_ref

MODULE_CLASSIFICATION:
    category: Text / SVG Text
    role: engine
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: runTextWrappingEngineV1
    parameters: textItem: TextWrappingInputItem, fontMetricsProfile: FontMetricsProfile = {}, maxWidth = textItem.max_width ?? Number.POSITIVE_INFINITY,

HELPERS:
    exported_types:
        - TextWrappingInputItem
        - FontMetricsProfile
        - TextTspanNode
        - WrappedTextNode

    exported_helper_functions:
        - splitTextIntoLines

    exported_constants:
        - RUN

DATA_CONTRACT:
    receives:
        status: confirmed
        evidence:
            - textItem: TextWrappingInputItem
            - fontMetricsProfile: FontMetricsProfile = {}
            - maxWidth = textItem.max_width ?? Number.POSITIVE_INFINITY
    emits:
        status: confirmed
        evidence:
            - WrappedTextNode
            - TextTspanNode[]
            - exported helper splitTextIntoLines
            - exported const RUN
    mutates:
        status: none_detected
        evidence:
            - matching TypeScript returns new wrapped text object only
            - no external mutation patterns detected in matching TypeScript file
    side_effects:
        status: none_detected
        evidence:
            - no file writes, network calls, DOM mutation, logging, or rendering calls detected in matching TypeScript file
    contract_status: confirmed_from_typescript_structure

FAIL:
    confirmed_fallback_or_empty_output_behavior_present
    confirmed_by:
        - splitTextIntoLines returns [] for empty normalized text
        - non-finite or non-positive maxWidth returns normalized text as one line
        - missing x and y default to 0
        - missing font_size defaults to fontMetricsProfile.font_size or 14

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
