MODULE MindSlice_Formation

BACKFILL_SOURCE:
    file_name: concept-formation-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-formation-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Confirmed core formation module for building a concept candidate and core
    runtime output by orchestrating scenario, art composition, color theory,
    composition structure, shape theory, shape grammar, meta system, output
    builder, canon influence, clock influence, and author influence.

INPUT:
    - input: BuildConceptCandidateInput

OUTPUT:
    - runMindSliceCore output: framework, exploration, design, visual, concept, memory
    - runMindSliceVisualPipeline output: visual, scenario, time
    - ConceptCandidate from buildConceptCandidate helper

STATE:
    - implemented
    - active
    - Core Concept Engines
    - role:concept_module
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependency
    before: []
    after:
        - MindSlice_ArtComposition
        - MindSlice_Meta
        - MindSlice_Output
        - MindSlice_ColorTheory
        - MindSlice_CompositionStructure
        - MindSlice_ShapeGrammar
        - MindSlice_ShapeTheory
        - MindSlice_Scenario
        - MindSlice_ThoughtSceneEngine
        - MindSlice_MindsliceTypes
    depends_on:
        - MindSlice_ArtComposition
        - MindSlice_Meta
        - MindSlice_Output
        - MindSlice_ColorTheory
        - MindSlice_CompositionStructure
        - MindSlice_ShapeGrammar
        - MindSlice_ShapeTheory
        - MindSlice_Scenario
        - MindSlice_ThoughtSceneEngine
        - MindSlice_MindsliceTypes

MODULE_CLASSIFICATION:
    category: Core Concept Engines
    role: concept_module
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: runMindSliceCore
    parameters: input: BuildConceptCandidateInput,

HELPERS:
    exported_types:
        - none_confirmed

    exported_helper_functions:
        - computeInfluenceWeight
        - buildConceptCandidate
        - runMindSliceVisualPipeline

    exported_constants:
        - none_confirmed

DATA_CONTRACT:
    receives:
        - BuildConceptCandidateInput
        - ThoughtState
        - ThoughtSceneEngineState
        - HistoryEntry[]
        - ThoughtMemoryEntry[]
        - LiveInterference
        - CanonInfluenceContext
        - ClockDisplayState
        - AuthorRole
    emits:
        - ConceptCandidate
        - ConceptState draft
        - visual pipeline summary
        - core runtime summary
    mutates: none_detected
    side_effects:
        - reads current system time for conceptStateDraft.lastUpdatedAt
    contract_status: confirmed_from_typescript_structure

FAIL:
    - No thrown failure confirmed.
    - Downstream controlled hard-failure states from ShapeTheory, ShapeGrammar, and MetaSystem are preserved in validation notes rather than thrown.

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
