MODULE MindSlice_BackgroundLayerOrchestrator

BACKFILL_SOURCE:
    file_name: concept-background-layer-orchestrator-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-background-layer-orchestrator-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Select and configure the active background layer module for a parsed slice using conceptual preset, canvas, render settings, and optional registry adapter.
    confirmed_by:
        - exported_main_function:runBackgroundOrchestratorV2
        - output_type:BackgroundLayerSelectionV2
        - imported_dependency:concept-background-module-registry-system

INPUT:
    - parsedSlice: ParsedSliceObject
    - conceptualPreset: ConceptualPresetOutput
    - canvas: BackgroundOrchestratorCanvas
    - renderSettings: BackgroundOrchestratorRenderSettings = {}
    - registry?: BackgroundRegistryLike

OUTPUT:
    status: confirmed
    confirmed_by:
        - main_return_type: BackgroundLayerSelectionV2 | BackgroundOrchestratorFailure
        - success_return_fields: active_kind, module, grammar_profile, seed, density, opacity, settings, canvas, render_settings, reason
        - failure_return_fields: status, message

STATE:
    - implemented
    - active
    - Background / Pattern / Grammar
    - role:orchestration
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependencies_partial_order
    before:
        - MindSlice_GrammarPipelineContract
        - MindSlice_VisualRenderer_v2
    after:
        - MindSlice_ParserEngine
        - MindSlice_ConceptualPreset
        - MindSlice_BackgroundModuleRegistry
    depends_on:
        - MindSlice_ParserEngine
        - MindSlice_ConceptualPreset
        - MindSlice_BackgroundModuleRegistry
    confirmed_by:
        - imports ParsedSliceObject
        - imports ConceptualPresetOutput
        - imports getBackgroundModule and matchBackgroundModule
        - returns BackgroundLayerSelectionV2 before background grammar rendering

MODULE_CLASSIFICATION:
    category: Background / Pattern / Grammar
    role: orchestration
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: runBackgroundOrchestratorV2
    parameters: parsedSlice: ParsedSliceObject, conceptualPreset: ConceptualPresetOutput, canvas: BackgroundOrchestratorCanvas, renderSettings: BackgroundOrchestratorRenderSettings = {}, registry?: BackgroundRegistryLike,

HELPERS:
    exported_types:
        - BackgroundLayerKind
        - BackgroundOrchestratorDensity
        - BackgroundOrchestratorRenderSettings
        - BackgroundOrchestratorCanvas
        - BackgroundRegistryLike
        - BackgroundLayerSelectionV2
        - BackgroundOrchestratorFailure
        - BackgroundPatternSettings
        - BackgroundTriangulationSettings
        - BackgroundFlatAbstractPatternSettings
        - BackgroundIsometricPatternSettings
        - BackgroundZigZagPatternSettings
        - BackgroundRetroGridPatternSettings
        - BackgroundLayerSelection

    exported_helper_functions:
        - runBackgroundLayerOrchestratorV1
        - chooseBackgroundKind
        - chooseGrammarProfile
        - computeBackgroundSeed
        - computeBackgroundDensity
        - buildBackgroundSettings
        - computeBackgroundOpacity

    exported_constants:
        - RUN_V1
        - RUN_V2
        - RUN

DATA_CONTRACT:
    receives:
        status: confirmed
        evidence:
            - parsedSlice: ParsedSliceObject
            - conceptualPreset: ConceptualPresetOutput
            - canvas: BackgroundOrchestratorCanvas
            - renderSettings: BackgroundOrchestratorRenderSettings = {}
            - registry?: BackgroundRegistryLike
    emits:
        status: confirmed
        evidence:
            - BackgroundLayerSelectionV2
            - BackgroundOrchestratorFailure
            - exported helper runBackgroundLayerOrchestratorV1
            - exported helper chooseBackgroundKind
            - exported helper chooseGrammarProfile
            - exported helper computeBackgroundSeed
            - exported helper computeBackgroundDensity
            - exported helper buildBackgroundSettings
            - exported helper computeBackgroundOpacity
            - exported constants RUN_V1, RUN_V2, RUN
    mutates:
        status: none_detected
        evidence:
            - matching TypeScript returns selection/failure object only
            - no external mutation patterns detected in matching TypeScript file
    side_effects:
        status: none_detected
        evidence:
            - no file writes, network calls, DOM mutation, logging, or rendering calls detected in matching TypeScript file
    contract_status: confirmed_from_typescript_structure

FAIL:
    confirmed_failure_behavior_present
    confirmed_by:
        - fail(message) returns BackgroundOrchestratorFailure
        - chooseBackgroundKind returns failure when registry match fails
        - runBackgroundOrchestratorV2 returns failure when selected module lookup fails
        - explicit background kind bypasses registry match with reason explicit_background_kind

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
