MODULE MindSlice_GeometryEngine

BACKFILL_SOURCE:
    file_name: concept-geometry-engine-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-geometry-engine-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Provide deterministic geometry utilities and request-based geometry results for upstream layout and composition engines.
    confirmed_by:
        - exported_main_function:runGeometryEngineV1
        - output_type:GeometryResult
        - exported_helper_functions:point, distance, midpoint, vector, point_on_circle, distribute_on_circle, rotate_point, project_toward, curve_between, balance_score

INPUT:
    - geometry_request: GeometryRequest
    - geometry_context: GeometryContext = {}

OUTPUT:
    status: confirmed
    confirmed_by:
        - main_return_type: GeometryResult
        - GeometryResult union: GeometryPoint, GeometryPoint[], GeometryCurve, number, GeometryFailure
        - exported const RUN

STATE:
    - implemented
    - active
    - Visual Pipeline vNext
    - role:engine
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: utility_dependency_declared
    before:
        - MindSlice_VisualPipelineController_vNext
        - MindSlice_ArtCompositionEngine
        - MindSlice_VisualComposer
    after: []
    depends_on: []
    confirmed_by:
        - VisualPipelineController_vNext imports clamp_point_to_area, project_toward, and safe_area
        - matching TypeScript has no external imports

MODULE_CLASSIFICATION:
    category: Visual Pipeline vNext
    role: engine
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: runGeometryEngineV1
    parameters: geometry_request: GeometryRequest, geometry_context: GeometryContext = {},

HELPERS:
    exported_types:
        - GeometryPoint
        - GeometryVector
        - GeometryLine
        - GeometryRect
        - GeometryCircle
        - GeometryCanvas
        - GeometryArea
        - GeometryShape
        - GeometryCurve
        - GeometryWeightedElement
        - GeometryEngineState
        - GeometryRequest
        - GeometryContext
        - GeometryFailure
        - GeometryResult

    exported_helper_functions:
        - point
        - distance
        - midpoint
        - vector
        - vector_length
        - normalize_vector
        - scale_vector
        - move_point
        - angle_between
        - deg_to_rad
        - rad_to_deg
        - point_on_circle
        - distribute_on_circle
        - rotate_point
        - rotate_shape
        - line_from_angle
        - project_toward
        - perpendicular
        - offset_line
        - rect_from_center
        - circle_from_center
        - golden_points
        - thirds_points
        - safe_area
        - clamp_point_to_area
        - tension_point
        - bezier_control_point
        - curve_between
        - center_of_mass
        - balance_score
        - nearest_point
        - interpolate_point
        - clamp
        - fail

    exported_constants:
        - RUN

DATA_CONTRACT:
    receives:
        status: confirmed
        evidence:
            - geometry_request: GeometryRequest
            - geometry_context: GeometryContext = {}
            - optional geometry_context.canvas for balance_score
    emits:
        status: confirmed
        evidence:
            - GeometryResult
            - GeometryPoint
            - GeometryPoint[]
            - GeometryCurve
            - number
            - GeometryFailure
            - exported geometry helpers
            - exported const RUN
    mutates:
        status: none_detected
        evidence:
            - matching TypeScript returns new geometry values only
            - no external mutation patterns detected in matching TypeScript file
    side_effects:
        status: none_detected
        evidence:
            - no file writes, network calls, DOM mutation, logging, or rendering calls detected in matching TypeScript file
    contract_status: confirmed_from_typescript_structure

FAIL:
    confirmed_structured_failure_behavior_present
    confirmed_by:
        - balance_score request returns fail("MISSING_GEOMETRY_CONTEXT_CANVAS") when canvas is missing
        - unknown request type returns fail("UNKNOWN_GEOMETRY_REQUEST")
        - normalize_vector returns zero vector when vector length is 0
        - distribute_on_circle returns [] when count <= 0

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
