MODULE MindSlice_TextSourceParityBridge

BACKFILL_SOURCE:
    file_name: concept-text-source-parity-bridge-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-text-source-parity-bridge-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Bridge template text sources and vNext text layout sources into a renderer-ready text source contract while preserving renderer-passive boundaries.
    confirmed_by:
        - exported_main_function:runTextSourceParityBridgeV1
        - output_type:TextSourceParityBridgeOutput
        - helper_functions:extractTemplateSources, extractVNextSources, mergeTemplateAndVNextSources, buildBridgedTextSource, buildSourceParityReport

INPUT:
    - input:
        parsed_slice: ParsedSliceObject
        thought_state?: ThoughtState | null
        thought_scene?: ThoughtSceneEngineState | null
        shape_grammar?: Pick<ShapeGrammarState, "rulesApplied"> | null
        clock_display?: ClockDisplayState | null
        existing_vnext_text_layout?: TextLayoutV2Output | null
        text_settings?: TextSourceParityBridgeSettings

OUTPUT:
    status: confirmed
    confirmed_by:
        - main_return_type: TextSourceParityBridgeOutput
        - return_object_fields: bridged_text_source, source_parity_report
        - bridged_source_fields: center_text_source, fragment_text_source, keyword_text_source, stray_letter_source, grammar_particle_source, temporal_particle_source, echo_constellation_source, original_parsed_slice

STATE:
    - implemented
    - active
    - Text / SVG Text
    - role:concept_module
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependencies_partial_order
    before:
        - MindSlice_TextLayoutEngine_v2
        - MindSlice_TemplateLikeTextPlacementEngine
        - MindSlice_TextEchoConstellationEngine
    after:
        - MindSlice_ParserEngine
        - MindSlice_ThoughtSceneEngine
    depends_on:
        - MindSlice_ParserEngine
        - MindSlice_ThoughtSceneEngine
        - MindSlice_MindsliceTypes
        - MindSlice_TextLayoutEngine_v2
    confirmed_by:
        - imports ParsedSliceObject, ThoughtSceneEngineState, ThoughtState, ShapeGrammarState, ClockDisplayState, TextLayoutV2Output
        - imported by TextLayoutEngine_v2 and ModuleLoader

MODULE_CLASSIFICATION:
    category: Text / SVG Text
    role: concept_module
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: runTextSourceParityBridgeV1
    parameters: input: { parsed_slice: ParsedSliceObject; thought_state?: ThoughtState | null; thought_scene?: ThoughtSceneEngineState | null; shape_grammar?: Pick<ShapeGrammarState, "rulesApplied"> | null; clock_display?: ClockDisplayState | null; existing_vnext_text_layout?: TextLayoutV2Output | null; text_settings?: TextSourceParityBridgeSettings; }

HELPERS:
    exported_types:
        - TextSourceParityBridgeSettings
        - TextSourceParityBridgeContext
        - TemplateTextSources
        - VNextTextSources
        - BridgedTextSource
        - TextSourceParityReport
        - TextSourceParityBridgeOutput

    exported_helper_functions:
        - none_confirmed

    exported_constants:
        - RUN

DATA_CONTRACT:
    receives:
        status: confirmed
        evidence:
            - parsed_slice: ParsedSliceObject
            - thought_state?: ThoughtState | null
            - thought_scene?: ThoughtSceneEngineState | null
            - shape_grammar?: Pick<ShapeGrammarState, "rulesApplied"> | null
            - clock_display?: ClockDisplayState | null
            - existing_vnext_text_layout?: TextLayoutV2Output | null
            - text_settings?: TextSourceParityBridgeSettings
    emits:
        status: confirmed
        evidence:
            - TextSourceParityBridgeOutput
            - BridgedTextSource
            - TextSourceParityReport
            - exported const RUN
    mutates:
        status: none_detected
        evidence:
            - matching TypeScript constructs local source, merged, and report objects only
            - no external mutation patterns detected in matching TypeScript file
    side_effects:
        status: none_detected
        evidence:
            - no file writes, network calls, DOM mutation, logging, or rendering calls detected in matching TypeScript file
    contract_status: confirmed_from_typescript_structure

FAIL:
    confirmed_fallback_and_warning_behavior_present
    confirmed_by:
        - normalizeSettings applies defaults for missing text_settings
        - extractTemplateSources returns empty template sources when template sources are disabled or thought_state is missing
        - mergeTemplateAndVNextSources falls back to parsed_slice identity/main text for center source
        - buildSourceParityReport returns warning NO_TEMPLATE_SOURCES_AVAILABLE_USING_VNEXT_FALLBACK when template count is zero

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
