MODULE MindSlice_TextEchoConstellationEngine

BACKFILL_SOURCE:
    file_name: concept-text-echo-constellation-engine-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-text-echo-constellation-engine-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Build text echo constellation items from parsed slice terms, scenario/composition reference points, and existing text constellation output.
    confirmed_by:
        - exported_main_function:runTextEchoConstellationEngineV1
        - output_type:TextEchoConstellationItem[]
        - importer:MindSlice_TextLayoutEngine_v2

INPUT:
    - parsedSlice: ParsedSliceObject
    - scenarioOutput: ScenarioLike
    - compositionOutput: CompositionLike
    - textConstellationOutput: TextLayoutV2Item[] = []
    - textSettings: TextEchoConstellationSettings = {}

OUTPUT:
    status: confirmed
    confirmed_by:
        - main_return_type: TextEchoConstellationItem[]
        - item_fields: id, type, role, text, x, y, anchor, baseline, font_role, opacity, rotation, semantic_source, relation_to_reference, reference_id, echo_index
        - empty_array_return_when_disabled_or_missing_sources

STATE:
    - implemented
    - active
    - Text / SVG Text
    - role:engine
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependencies_partial_order
    before:
        - MindSlice_TextLayoutEngine_v2
        - MindSlice_VisualRenderer
    after:
        - MindSlice_ParserEngine
        - MindSlice_ScenarioEngine
        - MindSlice_ArtCompositionEngine
    depends_on:
        - MindSlice_ParserEngine
        - MindSlice_ArtCompositionEngine
        - MindSlice_ScenarioEngine
        - MindSlice_VisualRenderer
        - MindSlice_VisualComposer
        - MindSlice_TextLayoutEngine_v2
    confirmed_by:
        - imported by concept-text-layout-engine-v2-system.ts
        - imports ParsedSliceObject
        - imports ScenarioEngineOutput and CompositionVisualOutput-compatible types
        - imports TextLayoutV2Item

MODULE_CLASSIFICATION:
    category: Text / SVG Text
    role: engine
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: runTextEchoConstellationEngineV1
    parameters: parsedSlice: ParsedSliceObject, scenarioOutput: ScenarioLike, compositionOutput: CompositionLike, textConstellationOutput: TextLayoutV2Item[] = [], textSettings: TextEchoConstellationSettings = {},

HELPERS:
    exported_types:
        - TextEchoConstellationSettings
        - TextEchoConstellationItem

    exported_helper_functions:
        - extractEchoTermsLikeTextConstellation
        - buildReferencePointsLikeTextConstellation
        - resolveEchoCount
        - selectBalancedEchoTerm
        - selectReferencePoint
        - offsetFromReference
        - computeEchoOpacity
        - computeEchoRotation

    exported_constants:
        - RUN

DATA_CONTRACT:
    receives:
        status: confirmed
        evidence:
            - parsedSlice: ParsedSliceObject
            - scenarioOutput: ScenarioLike
            - compositionOutput: CompositionLike
            - textConstellationOutput: TextLayoutV2Item[] = []
            - textSettings: TextEchoConstellationSettings = {}
    emits:
        status: confirmed
        evidence:
            - TextEchoConstellationItem[]
            - exported helper extractEchoTermsLikeTextConstellation
            - exported helper buildReferencePointsLikeTextConstellation
            - exported helper resolveEchoCount
            - exported helper selectBalancedEchoTerm
            - exported helper selectReferencePoint
            - exported helper offsetFromReference
            - exported helper computeEchoOpacity
            - exported helper computeEchoRotation
            - exported const RUN
    mutates:
        status: none_detected
        evidence:
            - matching TypeScript returns new echo item array only
            - no external mutation patterns detected in matching TypeScript file
    side_effects:
        status: none_detected
        evidence:
            - no file writes, network calls, DOM mutation, logging, or rendering calls detected in matching TypeScript file
    contract_status: confirmed_from_typescript_structure

FAIL:
    confirmed_guard_or_empty_output_behavior_present
    confirmed_by:
        - returns [] when show_text_echo_constellation is false
        - returns [] when sourceTerms is empty
        - returns [] when referencePoints is empty
        - selectReferencePoint provides fallback_reference if reference list is empty

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
