MODULE MindSlice_VisualRenderer

BACKFILL_SOURCE:
    file_name: concept-visual-renderer-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-visual-renderer-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Legacy visual scene builder.
    Receive computed structure, scenario, color, and composition outputs, then build canvas,
    palette, background patterns, guides, forms, relations, and a VisualRendererScene.
    This is retained legacy v1 behavior and is distinct from passive MindSlice_VisualRenderer_v2.

INPUT:
    - input: { structure_output: StructureVisualOutput; scenario_output: ScenarioVisualOutput; color_output: ColorVisualOutput; composition_output: CompositionVisualOutput; canvas_settings?: VisualRendererCanvasSettings; }

OUTPUT:
    - VisualRendererScene:
        canvas: VisualCanvas
        palette: ColorPaletteStop[]
        background_layer: BackgroundLayerSelection | null
        triangulation: TriangulationOutput
        patterns: PatternOutput
        flat_abstract_pattern: FlatAbstractPatternOutput | null
        isometric_pattern: IsometricPatternOutput | null
        zigzag_pattern: ZigZagPatternOutput | null
        retro_grid_pattern: RetroGridPatternOutput | null
        guides: VisualRendererGuideElement[]
        forms: VisualComposerForm[]
        relations: VisualComposerRelation[]
        visual_scene: nested VisualRendererScene data

STATE:
    - implemented
    - legacy_retained
    - Visual v1 / Legacy / Composer
    - role:renderer
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependency
    before:
        - MindSlice_SVGRenderer
        - MindSlice_VisualPipeline
        - MindSlice_VisualPipelineController
    after:
        - MindSlice_VisualComposer
        - MindSlice_PatternEngine
        - MindSlice_TriangulationEngine
        - MindSlice_FlatAbstractPatternEngine
        - MindSlice_IsometricPatternEngine
        - MindSlice_ZigzagPatternEngine
        - MindSlice_RetroGridPatternEngine
        - MindSlice_ConceptualPreset
        - MindSlice_BackgroundLayerOrchestrator
    depends_on:
        - MindSlice_VisualComposer
        - MindSlice_PatternEngine
        - MindSlice_TriangulationEngine
        - MindSlice_FlatAbstractPatternEngine
        - MindSlice_IsometricPatternEngine
        - MindSlice_ZigzagPatternEngine
        - MindSlice_RetroGridPatternEngine
        - MindSlice_ConceptualPreset
        - MindSlice_BackgroundLayerOrchestrator

MODULE_CLASSIFICATION:
    category: Visual v1 / Legacy / Composer
    role: renderer
    version: implicit_v1
    lifecycle: legacy_retained
    can_render: true
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: runVisualRendererV1
    parameters: input: { structure_output: StructureVisualOutput; scenario_output: ScenarioVisualOutput; color_output: ColorVisualOutput; composition_output: CompositionVisualOutput; canvas_settings?: VisualRendererCanvasSettings; }

HELPERS:
    exported_types:
        - VisualRendererCanvasSettings
        - StructureVisualAxis
        - StructureVisualCenter
        - StructureVisualZone
        - StructureVisualBalanceMap
        - StructureVisualOutput
        - ScenarioTensionPath
        - ScenarioConflictPoint
        - ScenarioSpatialSequence
        - ScenarioVisualOutput
        - ColorPaletteStop
        - ColorAccentTarget
        - ColorVisualOutput
        - CompositionProportionGuide
        - CompositionFocusField
        - CompositionMovementVector
        - CompositionVisualOutput
        - VisualRendererGuideElement
        - VisualRendererScene

    exported_helper_functions:
        - none_confirmed

    exported_constants:
        - none_confirmed

DATA_CONTRACT:
    receives:
        - StructureVisualOutput
        - ScenarioVisualOutput
        - ColorVisualOutput
        - CompositionVisualOutput
        - optional VisualRendererCanvasSettings
    emits:
        - VisualRendererScene
        - visual_scene
        - guides
        - forms
        - relations
        - pattern outputs
        - triangulation output
    mutates:
        - none_detected outside local scene construction
    side_effects:
        - none_detected
    contract_status: confirmed_from_typescript

FAIL:
    - no_throw_confirmed
    - unsupported background kinds fall through to empty or null pattern outputs
    - missing palette roles use hardcoded fallback colors

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
