MODULE MindSlice_FlatAbstractGrammarEngine

BACKFILL_SOURCE:
    file_name: concept-flat-abstract-grammar-engine-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-flat-abstract-grammar-engine-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Generate a flat abstract grammar plan from canvas, profile, palette, and settings before pattern construction.
    confirmed_by:
        - exported_main_function:runFlatAbstractGrammarEngineV1
        - output_type:FlatAbstractGrammarPlan
        - imported_type:FlatAbstractPatternCanvas

INPUT:
    - canvas: FlatAbstractPatternCanvas
    - grammarProfile: FlatAbstractGrammarProfile = { name: "flat_abstract_balanced_play" }
    - palette: FlatAbstractPatternPalette
    - settings: FlatAbstractGrammarSettings = {}

OUTPUT:
    status: confirmed
    confirmed_by:
        - main_return_type: FlatAbstractGrammarPlan
        - return_object_fields: canvas, palette, profile, rules, zones, blobs, dot_grids, striped_circles, radial_bursts, curved_paths, dashed_paths, micro_glyphs

STATE:
    - implemented
    - active
    - Background / Pattern / Grammar
    - role:engine
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependencies_partial_order
    before:
        - MindSlice_FlatAbstractPatternEngine
        - MindSlice_GrammarPipelineContract
    after:
        - MindSlice_VisualComposer
    depends_on:
        - MindSlice_VisualComposer
        - MindSlice_FlatAbstractPatternEngine
    confirmed_by:
        - imported by FlatAbstractPatternEngine
        - produces grammar plan consumed by buildFlatAbstractPatternFromGrammarV1

MODULE_CLASSIFICATION:
    category: Background / Pattern / Grammar
    role: engine
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: runFlatAbstractGrammarEngineV1
    parameters: canvas: FlatAbstractPatternCanvas, grammarProfile: FlatAbstractGrammarProfile = { name: "flat_abstract_balanced_play" }, palette: FlatAbstractPatternPalette, settings: FlatAbstractGrammarSettings = {},

HELPERS:
    exported_types:
        - FlatAbstractGrammarProfile
        - FlatAbstractZoneId
        - FlatAbstractZone
        - FlatAbstractGrammarSettings
        - FlatAbstractGrammarRules
        - FlatAbstractBlobPlan
        - FlatAbstractDotGridPlan
        - FlatAbstractStripedCirclePlan
        - FlatAbstractRadialBurstPlan
        - FlatAbstractPathPlan
        - FlatAbstractMicroGlyphPlan
        - FlatAbstractGrammarPlan

    exported_helper_functions:
        - none_confirmed

    exported_constants:
        - RUN

DATA_CONTRACT:
    receives:
        status: confirmed
        evidence:
            - canvas: FlatAbstractPatternCanvas
            - grammarProfile: FlatAbstractGrammarProfile = { name: "flat_abstract_balanced_play" }
            - palette: FlatAbstractPatternPalette
            - settings: FlatAbstractGrammarSettings = {}
    emits:
        status: confirmed
        evidence:
            - FlatAbstractGrammarPlan
            - FlatAbstractGrammarRules
            - FlatAbstractBlobPlan[]
            - FlatAbstractDotGridPlan[]
            - FlatAbstractStripedCirclePlan[]
            - FlatAbstractRadialBurstPlan[]
            - FlatAbstractPathPlan[]
            - FlatAbstractMicroGlyphPlan[]
            - exported const RUN
    mutates:
        status: local_counter_only
        evidence:
            - module-local uniqueNumber is reset inside runFlatAbstractGrammarEngineV1
            - generateId increments module-local uniqueNumber for plan IDs
            - no input mutation detected in matching TypeScript file
    side_effects:
        status: local_plan_generation_only
        evidence:
            - no file writes, network calls, DOM mutation, logging, or rendering calls detected in matching TypeScript file
    contract_status: confirmed_from_typescript_structure

FAIL:
    confirmed_default_and_limit_behavior_present
    confirmed_by:
        - defaultSettings applies default counts, seed, and profile
        - loadRules falls back to flat_abstract_balanced_play rule set for unrecognized profiles
        - center zone is excluded when center_policy is keep_open
        - selection helpers enforce max counts and zone usage limits

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
