MODULE MindSlice_ZigzagGrammarEngine

BACKFILL_SOURCE:
    file_name: concept-zigzag-grammar-engine-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-zigzag-grammar-engine-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Generate a deterministic zigzag grammar plan from a prepared grid, grammar profile, palette, and grammar settings.
    confirmed_by:
        - exported_main_function:runZigZagGrammarEngineV1
        - output_type:ZigZagGrammarItem[]
        - helper_functions:loadRules, getAllowedModules, selectBestModule, buildSegmentPlan, selectRotation

INPUT:
    - grid: ZigZagGrid
    - grammarProfile: ZigZagGrammarProfile = { name: "zigzag_control_flow" }
    - palette: ZigZagPatternPalette
    - settings: ZigZagGrammarSettings = {}

OUTPUT:
    status: confirmed
    confirmed_by:
        - main_return_type: ZigZagGrammarItem[]
        - item_fields: cell, module_type, segment_plan, rotation
        - segment_plan_fields: segments

STATE:
    - implemented
    - active
    - Background / Pattern / Grammar
    - role:engine
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependencies_partial_order
    before:
        - MindSlice_ZigzagPatternEngine
    after:
        - MindSlice_BackgroundModuleRegistry
    depends_on:
        - MindSlice_ZigzagPatternEngine
    confirmed_by:
        - imported types from ZigzagPatternEngine
        - output grammar plan is consumed by ZigzagPatternEngine pattern assembly

MODULE_CLASSIFICATION:
    category: Background / Pattern / Grammar
    role: engine
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: runZigZagGrammarEngineV1
    parameters: grid: ZigZagGrid, grammarProfile: ZigZagGrammarProfile = { name: "zigzag_control_flow" }, palette: ZigZagPatternPalette, settings: ZigZagGrammarSettings = {},

HELPERS:
    exported_types:
        - ZigZagGrammarModuleType
        - ZigZagGrammarProfile
        - ZigZagGrammarSettings
        - ZigZagGrammarRules
        - ZigZagSegmentPlan
        - ZigZagGrammarItem

    exported_helper_functions:
        - none_confirmed

    exported_constants:
        - RUN

DATA_CONTRACT:
    receives:
        status: confirmed
        evidence:
            - grid: ZigZagGrid
            - grammarProfile: ZigZagGrammarProfile = { name: "zigzag_control_flow" }
            - palette: ZigZagPatternPalette
            - settings: ZigZagGrammarSettings = {}
    emits:
        status: confirmed
        evidence:
            - ZigZagGrammarItem[]
            - ZigZagSegmentPlan
            - exported const RUN
    mutates:
        status: local_memory_only
        evidence:
            - runZigZagGrammarEngineV1 updates local memory variable during plan generation
            - no external mutation patterns detected in matching TypeScript file
    side_effects:
        status: none_detected
        evidence:
            - no file writes, network calls, DOM mutation, logging, or rendering calls detected in matching TypeScript file
    contract_status: confirmed_from_typescript_structure

FAIL:
    confirmed_default_and_fallback_behavior_present
    confirmed_by:
        - default settings are applied for max_repetition, min_white_stack_ratio, stroke_width, chevron_width, chevron_height, and gap
        - loadRules resolves default grammar rules when profile fields are missing
        - selectBestModule falls back to full_white_stack when no candidate is selected
        - leastUsedColor falls back to first available color or #FFFFFF

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
