MODULE MindSlice_VisualMappingRules

BACKFILL_SOURCE:
    file_name: concept-visual-mapping-rules-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-visual-mapping-rules-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Extract visual concepts from a parsed slice and map them into legacy abstract visual forms.
    Reduce concepts, apply hierarchy, position, direction, tension, negative space,
    simplification, and composition rules to produce a VisualBlueprint.

INPUT:
    - slice: ParsedSliceObject

OUTPUT:
    - VisualBlueprint:
        dominant_concepts: VisualConcept[]
        secondary_concepts: VisualConcept[]
        mapped_forms: VisualMappedForm[]
        composition: VisualComposition
        tension_map: VisualTensionLink[]
        semantic_axis: string | null
        layout_seed: number

STATE:
    - implemented
    - legacy_retained
    - Visual v1 / Legacy / Composer
    - role:concept_module
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependency
    before:
        - MindSlice_VisualComposer
        - MindSlice_VisualPipeline
    after:
        - MindSlice_ParserEngine
    depends_on:
        - MindSlice_ParserEngine

MODULE_CLASSIFICATION:
    category: Visual v1 / Legacy / Composer
    role: concept_module
    version: implicit_v1
    lifecycle: legacy_retained
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: runVisualMappingRulesV1
    parameters: slice: ParsedSliceObject

HELPERS:
    exported_types:
        - VisualConceptType
        - VisualFormType
        - VisualConcept
        - VisualMappedForm
        - VisualTensionLink
        - VisualComposition
        - VisualBlueprint

    exported_helper_functions:
        - extractConcepts
        - reduceConcepts
        - mapToForm
        - buildForms
        - applyHierarchy
        - applyPosition
        - applyDirection
        - measureDistance
        - computeTension
        - applyNegativeSpace
        - simplify
        - buildComposition

    exported_constants:
        - none_confirmed

DATA_CONTRACT:
    receives:
        - ParsedSliceObject
        - slice.content.text
        - slice.metadata.tags
        - slice.process.pipeline
        - slice.identity.priority
        - slice.content.type
    emits:
        - VisualBlueprint
        - VisualConcept[]
        - VisualMappedForm[]
        - VisualTensionLink[]
        - VisualComposition
    mutates:
        - none_detected
    side_effects:
        - none_detected
    contract_status: confirmed_from_typescript

FAIL:
    - no_throw_confirmed
    - if no dominant concept exists:
        semantic_axis returns null
    - stopwords and short tokens are filtered before concept scoring

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
