MODULE MindSlice_TextLayoutEngine

BACKFILL_SOURCE:
    file_name: concept-text-layout-engine-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-text-layout-engine-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Build template-style center and peripheral text layout positions from thought scene, canvas, text fragments, keywords, particles, and influence mode.
    confirmed_by:
        - exported_main_function:runTextLayoutEngineV1
        - output_type:TextLayoutResult
        - helper_functions:pointFromAnchor, influenceRotation, buildPeripheralText

INPUT:
    - input: RunTextLayoutEngineInput

OUTPUT:
    status: confirmed
    confirmed_by:
        - main_return_type: TextLayoutResult
        - return_object_fields: center, peripheral_text
        - center_fields: x, y, width, height, rotation, title, fragment, lines
        - peripheral_text_fields: id, text, role, x, y, rotation, font_size, opacity, anchor

STATE:
    - implemented
    - active
    - Text / SVG Text
    - role:engine
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependencies_partial_order
    before:
        - MindSlice_SVGRenderer
        - MindSlice_VisualRenderer
    after:
        - MindSlice_ThoughtSceneEngine
    depends_on:
        - MindSlice_MindsliceTypes
        - MindSlice_ThoughtSceneEngine
    confirmed_by:
        - imports InfluenceMode from mindslice-types
        - imports ThoughtSceneEngineState from thought-scene-engine
        - emits draw-ready text layout coordinates but does not render

MODULE_CLASSIFICATION:
    category: Text / SVG Text
    role: engine
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: runTextLayoutEngineV1
    parameters: input: RunTextLayoutEngineInput

HELPERS:
    exported_types:
        - TextLayoutCanvas
        - TextLayoutPoint
        - TextLayoutPeripheralText
        - TextLayoutCenter
        - TextLayoutResult
        - RunTextLayoutEngineInput

    exported_helper_functions:
        - none_confirmed

    exported_constants:
        - RUN

DATA_CONTRACT:
    receives:
        status: confirmed
        evidence:
            - input: RunTextLayoutEngineInput
            - thought_scene: ThoughtSceneEngineState
            - canvas: TextLayoutCanvas
            - title: string
            - fragments: string[]
            - keywords: string[]
            - stray_letters?: string[]
            - grammar_rules?: string[]
            - temporal_tokens?: string[]
            - influence_mode: InfluenceMode | null
    emits:
        status: confirmed
        evidence:
            - TextLayoutResult
            - TextLayoutCenter
            - TextLayoutPeripheralText[]
            - exported const RUN
    mutates:
        status: none_detected
        evidence:
            - matching TypeScript maps input arrays into new text layout objects
            - no external mutation patterns detected in matching TypeScript file
    side_effects:
        status: none_detected
        evidence:
            - no file writes, network calls, DOM mutation, logging, or rendering calls detected in matching TypeScript file
    contract_status: confirmed_from_typescript_structure

FAIL:
    confirmed_default_and_clamp_behavior_present
    confirmed_by:
        - parsePercent falls back to default percentages for invalid anchors
        - influenceRotation falls back to 0 for non-rupture/non-counterpoint modes
        - text coordinates are clamped to canvas bounds
        - optional stray_letters, grammar_rules, and temporal_tokens fall back to empty arrays

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
