MODULE MindSlice_TextLayoutCollisionResolver

BACKFILL_SOURCE:
    file_name: concept-text-layout-collision-resolver-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-text-layout-collision-resolver-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Resolve collisions in TextLayoutV2Output by repositioning, hiding, or opacity-reducing text items according to role priority and density limits.
    confirmed_by:
        - exported_main_function:runTextLayoutCollisionResolverV1
        - output_type:TextLayoutCollisionResolverOutput
        - helper_function:boundsOverlap

INPUT:
    - textLayoutOutput: TextLayoutV2Output
    - canvas: TextLayoutV2Canvas
    - collisionSettings: TextLayoutCollisionSettings = {}

OUTPUT:
    status: confirmed
    confirmed_by:
        - main_return_type: TextLayoutCollisionResolverOutput
        - return_object_fields: resolved_text_layout_output, collision_report
        - collision_report_fields: status, overlaps_before, overlaps_after, moved_items, hidden_items

STATE:
    - implemented
    - active
    - Text / SVG Text
    - role:concept_module
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependencies_partial_order
    before:
        - MindSlice_VisualRenderer
        - MindSlice_VisualRenderer_v2
    after:
        - MindSlice_TextLayoutEngine_v2
        - MindSlice_TextEchoConstellationEngine
    depends_on:
        - MindSlice_TextLayoutEngine_v2
        - MindSlice_TextEchoConstellationEngine
    confirmed_by:
        - imports TextLayoutV2Output
        - imports TextEchoConstellationItem
        - returns resolved_text_layout_output consumed before rendering

MODULE_CLASSIFICATION:
    category: Text / SVG Text
    role: concept_module
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: runTextLayoutCollisionResolverV1
    parameters: textLayoutOutput: TextLayoutV2Output, canvas: TextLayoutV2Canvas, collisionSettings: TextLayoutCollisionSettings = {},

HELPERS:
    exported_types:
        - TextLayoutCollisionSettings
        - TextLayoutCollisionReport
        - TextLayoutCollisionResolverOutput

    exported_helper_functions:
        - flattenTextItems
        - estimateTextBounds
        - boundsOverlap

    exported_constants:
        - RUN

DATA_CONTRACT:
    receives:
        status: confirmed
        evidence:
            - textLayoutOutput: TextLayoutV2Output
            - canvas: TextLayoutV2Canvas
            - collisionSettings: TextLayoutCollisionSettings = {}
    emits:
        status: confirmed
        evidence:
            - resolved_text_layout_output
            - collision_report
            - exported helper flattenTextItems
            - exported helper estimateTextBounds
            - exported helper boundsOverlap
            - exported const RUN
    mutates:
        status: none_detected
        evidence:
            - matching TypeScript returns rebuilt text layout output
            - no external mutation patterns detected in matching TypeScript file
    side_effects:
        status: none_detected
        evidence:
            - no file writes, network calls, DOM mutation, logging, or rendering calls detected in matching TypeScript file
    contract_status: confirmed_from_typescript_structure

FAIL:
    confirmed_fallback_or_skip_behavior_present
    confirmed_by:
        - returns original textLayoutOutput with skipped report when collision resolver is disabled
        - unplaceable items are hidden when density reduction is allowed
        - unplaceable items may receive reduced opacity when opacity reduction is allowed
        - center text can remain fixed when keep_center_text_fixed is true

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
