MODULE MindSlice_PatternEngine

BACKFILL_SOURCE:
    file_name: concept-pattern-engine-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-pattern-engine-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Generate non-rendered background pattern primitives from canvas, structure zones, color palette, and pattern settings.
    confirmed_by:
        - exported_main_function:runPatternEngineV1
        - output_type:PatternOutput
        - imported_dependency:concept-geometry-engine-system

INPUT:
    - canvas: PatternCanvas
    - structure_output: { zones: StructureVisualZone[] }
    - color_output: { palette: ColorPaletteStop[] }
    - pattern_settings: PatternSettings = {}

OUTPUT:
    status: confirmed
    confirmed_by:
        - main_return_type: PatternOutput
        - return_object_fields: dot_grids, stripes, radial_bursts, micro_glyphs, all_patterns
        - primitive_types: PatternCircle, PatternLine, PatternPolyline

STATE:
    - implemented
    - active
    - Background / Pattern / Grammar
    - role:engine
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependencies_partial_order
    before:
        - MindSlice_PatternSVGRenderer
        - MindSlice_GrammarPipelineContract
    after:
        - MindSlice_GeometryEngine
        - MindSlice_VisualComposer
        - MindSlice_ConceptualPreset
    depends_on:
        - MindSlice_GeometryEngine
        - MindSlice_VisualComposer
        - MindSlice_VisualRenderer
        - MindSlice_ConceptualPreset
    confirmed_by:
        - imports geometry helpers clamp_point_to_area, distance, point_on_circle, safe_area
        - imports VisualGridPoint
        - imports StructureVisualZone and ColorPaletteStop
        - registered by BackgroundModuleRegistry as pattern_engine

MODULE_CLASSIFICATION:
    category: Background / Pattern / Grammar
    role: engine
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: runPatternEngineV1
    parameters: canvas: PatternCanvas, structure_output: { zones: StructureVisualZone[] }, color_output: { palette: ColorPaletteStop[] }, pattern_settings: PatternSettings = {},

HELPERS:
    exported_types:
        - PatternCanvas
        - PatternSettings
        - PatternCircle
        - PatternLine
        - PatternPolyline
        - PatternPrimitive
        - DotGridPattern
        - StripedCirclePattern
        - RadialBurstPattern
        - PatternOutput
        - PatternConstraintContext

    exported_helper_functions:
        - applyPatternConstraints
        - rebalancePatternOutput
        - generateDotGrid
        - generateStripedCircle
        - generateRadialBurst
        - generateChevron
        - generateDash
        - generateTinyDot

    exported_constants:
        - RUN

DATA_CONTRACT:
    receives:
        status: confirmed
        evidence:
            - canvas: PatternCanvas
            - structure_output: { zones: StructureVisualZone[] }
            - color_output: { palette: ColorPaletteStop[] }
            - pattern_settings: PatternSettings = {}
    emits:
        status: confirmed
        evidence:
            - PatternOutput
            - DotGridPattern[]
            - StripedCirclePattern[]
            - RadialBurstPattern[]
            - PatternPrimitive[]
            - exported helper applyPatternConstraints
            - exported helper rebalancePatternOutput
            - exported helper generateDotGrid
            - exported helper generateStripedCircle
            - exported helper generateRadialBurst
            - exported helper generateChevron
            - exported helper generateDash
            - exported helper generateTinyDot
            - exported const RUN
    mutates:
        status: none_detected
        evidence:
            - matching TypeScript returns new pattern output objects and arrays
            - no external mutation patterns detected in matching TypeScript file
    side_effects:
        status: none_detected
        evidence:
            - no file writes, network calls, DOM mutation, logging, or rendering calls detected in matching TypeScript file
    contract_status: confirmed_from_typescript_structure

FAIL:
    confirmed_default_and_constraint_behavior_present
    confirmed_by:
        - pattern_settings defaults are used for counts, radius, spacing, opacity, and seed
        - paletteColor falls back to provided default colors when palette role is unavailable
        - randomSafePosition constrains micro glyph placement inside canvas margin
        - applyPatternConstraints clamps pattern primitives to safe area

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
