MODULE MindSlice_ZigzagPatternEngine

BACKFILL_SOURCE:
    file_name: concept-zigzag-pattern-engine-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-zigzag-pattern-engine-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Build zigzag pattern output from resolved canvas/settings/palette and zigzag grammar plans.
    confirmed_by:
        - exported_main_function:runZigZagPatternEngineV1
        - exported_builder:buildZigZagPatternFromGrammarV1
        - output_type:ZigZagPatternOutput

INPUT:
    - canvas: Partial<ZigZagPatternCanvas> = {}
    - settings: ZigZagPatternSettings = {}
    - palette: Partial<ZigZagPatternPalette> = {}

OUTPUT:
    status: confirmed
    confirmed_by:
        - main_return_type: ZigZagPatternOutput
        - return_object_fields: canvas, palette, grid, chevrons
        - chevron_stack_fields: id, cell, type, rotation, module_type, segments

STATE:
    - implemented
    - active
    - Background / Pattern / Grammar
    - role:engine
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependencies_partial_order
    before:
        - MindSlice_ZigzagPatternSVGRenderer
        - MindSlice_GrammarPipelineContract
    after:
        - MindSlice_ZigzagGrammarEngine
        - MindSlice_VisualComposer
    depends_on:
        - MindSlice_ZigzagGrammarEngine
        - MindSlice_VisualComposer
    confirmed_by:
        - imports runZigZagGrammarEngineV1
        - registered by BackgroundModuleRegistry as zigzag_pattern pattern_engine and build_from_grammar_optional

MODULE_CLASSIFICATION:
    category: Background / Pattern / Grammar
    role: engine
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: runZigZagPatternEngineV1
    parameters: canvas: Partial<ZigZagPatternCanvas> = {}, settings: ZigZagPatternSettings = {}, palette: Partial<ZigZagPatternPalette> = {},

HELPERS:
    exported_types:
        - ZigZagPatternCanvas
        - ZigZagPatternPalette
        - ZigZagPatternSettings
        - ZigZagGridCell
        - ZigZagGrid
        - ZigZagSegment
        - ZigZagChevronStack
        - ZigZagPatternOutput

    exported_helper_functions:
        - buildZigZagGrid
        - runZigZagPatternEngineV1
        - buildZigZagPatternFromGrammarV1

    exported_constants:
        - RUN
        - BUILD_FROM_GRAMMAR

DATA_CONTRACT:
    receives:
        status: confirmed
        evidence:
            - canvas: Partial<ZigZagPatternCanvas> = {}
            - settings: ZigZagPatternSettings = {}
            - palette: Partial<ZigZagPatternPalette> = {}
            - buildZigZagPatternFromGrammarV1 receives grammarPlan?: ReturnType<typeof runZigZagGrammarEngineV1> | null
    emits:
        status: confirmed
        evidence:
            - ZigZagPatternOutput
            - ZigZagGrid
            - ZigZagChevronStack[]
            - exported helper buildZigZagGrid
            - exported helper runZigZagPatternEngineV1
            - exported helper buildZigZagPatternFromGrammarV1
            - exported const RUN
            - exported const BUILD_FROM_GRAMMAR
    mutates:
        status: local_counter_only
        evidence:
            - module-local uniqueNumber is reset inside runZigZagPatternEngineV1 and buildZigZagPatternFromGrammarV1
            - generateId increments module-local uniqueNumber for chevron stack IDs
            - no input mutation detected in matching TypeScript file
    side_effects:
        status: local_pattern_generation_only
        evidence:
            - no file writes, network calls, DOM mutation, logging, or rendering calls detected in matching TypeScript file
    contract_status: confirmed_from_typescript_structure

FAIL:
    confirmed_default_generation_behavior_present
    confirmed_by:
        - DEFAULT_CANVAS, DEFAULT_SETTINGS, and DEFAULT_PALETTE are merged when inputs are partial
        - missing grammar plan falls back to runZigZagGrammarEngineV1
        - empty grammarPlan falls back to generated grammar plan
        - grid dimensions are derived from canvas and settings

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
