MODULE MindSlice_ShapeGrammar

BACKFILL_SOURCE:
    file_name: concept-shape-grammar-system.ts
    source_path: mindslice-app/src/lib/mindslice/concept-shape-grammar-system.ts
    registry_origin: pseudocode_backfill_scan
    backfill_status: generated_from_typescript_structure

PURPOSE:
    Generate and evaluate shape grammar sequences from a confirmed shape theory state and composition structure.
    Select, suppress, recover, and apply grammar rules, score the resulting sequence,
    and emit visual/textual grammar output with runtime diagnostics.

INPUT:
    - generateShapeSequence input:
        shape: ShapeTheoryState
        structure: CompositionStructureState
        maxIterations?: number
        hardFailureMode?: "soft" OR "controlled"
    - evaluator helper inputs:
        sequence: string[]
        successfulTransformations: number
        attemptedTransformations: number
        scores: ShapeGrammarScores
        thresholds: ShapeGrammarThresholds
        grammar: ShapeGrammarState
        stage: string
        sourceIdeaCanonCount: number

OUTPUT:
    - shape grammar sequence result:
        sequence: string[]
        rulesApplied: string[]
        transformationMap: string[]
        structureEvolution: string[]
        outputVisual: string
        outputText: string
        runtime: ShapeGrammarRuntime
    - helper outputs:
        primitive form result
        ShapeGrammarScores
        validity boolean
        inevitable-forms law result
        canonical boolean

STATE:
    - implemented
    - active
    - Background / Pattern / Grammar
    - role:concept_module
    - version:implicit_v1
    - non-rendering_if_not_renderer
    - renderer_passive_if_renderer

PIPELINE_POSITION:
    status: declared_dependency
    before:
        - MindSlice_VisualComposer
        - MindSlice_GeometryEngine
    after:
        - MindSlice_ShapeTheory
        - MindSlice_CompositionStructure
    depends_on:
        - MindSlice_MindsliceTypes

MODULE_CLASSIFICATION:
    category: Background / Pattern / Grammar
    role: concept_module
    version: implicit_v1
    lifecycle: active
    can_render: false
    can_decide_logic: true
    requires_manual_review: false

FUNCTION RUN:
    implementation_function: generateShapeSequence
    parameters:
        input:
            shape: ShapeTheoryState
            structure: CompositionStructureState
            maxIterations?: number
            hardFailureMode?: "soft" OR "controlled"

HELPERS:
    exported_types:
        - none_confirmed

    exported_helper_functions:
        - applyPrimitiveShapeRules
        - generatePrimitiveForm
        - evaluateGrammarCoherence
        - evaluateGrammarRelations
        - evaluateExpressivePower
        - evaluateShapeGrammar
        - validGrammar
        - generateInevitableForms
        - generateShapeSequence
        - measureGrammarReuse
        - measureStructuralImpact
        - measureGrammarTimeStability
        - isGrammarCanonical

    exported_constants:
        - none_confirmed

DATA_CONTRACT:
    receives:
        - ShapeTheoryState
        - CompositionStructureState
        - optional maxIterations
        - optional hardFailureMode
    emits:
        - grammar sequence
        - rulesApplied
        - transformationMap
        - structureEvolution
        - outputVisual
        - outputText
        - ShapeGrammarRuntime
    mutates:
        - none_detected
    side_effects:
        - none_detected
    contract_status: confirmed_from_typescript

FAIL:
    - no_throw_confirmed
    - if a transformation is rejected:
        records failureReason "transformation_rejection" and continues or terminates according to threshold result
    - if grammar thresholds are not met:
        records failureReason "invalid_grammar"
    - if controlled hard failure rejects inevitable-form law:
        records failureReason "law_rejection" and terminationReason "law_rejection"

CONSTRAINTS:
    - Pseudocode backfill only.
    - Do not implement from this file without manual contract review.
    - Do not invent missing contracts.
    - Preserve implemented module identity.
    - Preserve version coexistence.
    - Renderer does not think.
    - Renderer only draws.
